discover:
  how: fmf
  test: anaconda
adjust+:
  - when: arch == x86_64 or arch == aarch64
    provision:
      hardware:
        cpu:
          processors: ">= 2"
        memory: ">= 6 GB"
        virtualization:
          is-supported: true
prepare:
  - how: install
    package:
      - ansible-core
      - gcc
      - podman
      - skopeo
      - jq
      - unzip
      - qemu-kvm
      - libvirt
      - xorriso
  - how: shell
    script: |
      ansible-galaxy collection install community.general ansible.posix
  - how: shell
    script: curl -kLO ${CERT_URL}/certs/Current-IT-Root-CAs.pem --output-dir /etc/pki/ca-trust/source/anchors && update-ca-trust
execute:
  how: tmt

/anaconda-uefi-lvm:
  summary: Run anaconda test locally (nested)
  environment+:
    FIRMWARE: uefi
    PARTITION: lvm
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false

/anaconda-uefi-standard:
  summary: Run anaconda test locally (nested)
  environment+:
    FIRMWARE: uefi
    PARTITION: standard
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false

/anaconda-bios-lvm:
  summary: Run anaconda test locally (nested)
  tag: stable
  environment+:
    FIRMWARE: bios
    PARTITION: lvm
  adjust+:
    - when: arch != x86_64
      enabled: false

/anaconda-bios-standard:
  summary: Run anaconda test locally (nested)
  tag: stable
  environment+:
    FIRMWARE: bios
    PARTITION: standard
  adjust+:
    - when: arch != x86_64
      enabled: false
