discover:
  how: fmf
  test: bib-image
prepare:
  - how: install
    package:
      - ansible-core
      - gcc
      - podman
      - skopeo
      - jq
      - python3-devel
      - unzip
  - how: shell
    script: |
      python3 -m venv /root/venv
      . /root/venv/bin/activate
      pip install boto3 botocore openstacksdk
      ansible-galaxy collection install openstack.cloud community.general community.libvirt amazon.aws azure.azcollection ansible.posix
      pip3 install -r ~/.ansible/collections/ansible_collections/azure/azcollection/requirements-azure.txt
      deactivate
  - how: shell
    script: curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" && unzip awscliv2.zip && sudo ./aws/install
execute:
  how: tmt

/ami:
  summary: Use bib generate ami image and test on AWS
  tag: aws
  environment+:
    PLATFORM: aws
    IMAGE_TYPE: ami
    LAYERED_IMAGE: cloud-init
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false

/qcow2:
  summary: Use bib generate qcow2 image and test locally (nested)
  tag: libvirt
  environment+:
    PLATFORM: libvirt
    IMAGE_TYPE: qcow2
    LAYERED_IMAGE: cloud-init
  prepare+:
    - how: install
      package:
        - python3-libvirt
        - python3-lxml
        - qemu-kvm
        - libvirt
        - xorriso
  adjust+:
    - when: arch == ppc64le
      enabled: false
    - when: arch == x86_64 or arch == aarch64
      provision+:
        hardware:
          virtualization:
            is-supported: true

/vmdk:
  summary: Use bib generate vmdk image and test on vsphere
  tag: vmdk
  environment+:
    PLATFORM: vmdk
    IMAGE_TYPE: vmdk
    LAYERED_IMAGE: vmware
  adjust+:
    - when: arch != x86_64
      enabled: false

/iso:
  summary: Use bib generate ISO image and test locally (nested)
  tag: libvirt
  environment+:
    PLATFORM: libvirt
    IMAGE_TYPE: iso
    LAYERED_IMAGE: cloud-init
  prepare+:
    - how: install
      package:
        - python3-libvirt
        - python3-lxml
        - qemu-kvm
        - libvirt
        - xorriso
  adjust+:
    - when: arch == ppc64le
      enabled: false
    - when: arch == x86_64 or arch == aarch64
      provision+:
        hardware:
          virtualization:
            is-supported: true
