discover:
  how: fmf
  test: bib-image
prepare:
  - how: install
    package:
      - ansible-core
      - gcc
      - podman
      - skopeo
      - jq
      - python3-devel
      - unzip
  - how: shell
    script: ansible-galaxy collection install https://ansible-collection.s3.amazonaws.com/ansible-posix-1.5.4.tar.gz https://ansible-collection.s3.amazonaws.com/community-general-8.5.0.tar.gz
execute:
  how: tmt

/ami:
  summary: Use bib generate ami image and test on AWS
  tag: aws
  environment+:
    CROSS_ARCH: False
    PLATFORM: aws
    IMAGE_TYPE: ami
    LAYERED_IMAGE: cloud-init
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false
  prepare+:
    - how: shell
      script: curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install

/ami-aarch64-on-x86:
  summary: Use bib generate aarch64 ami image on x86_64 machine
  tag: aws
  environment+:
    CROSS_ARCH: True
    PLATFORM: aws
    IMAGE_TYPE: ami
    LAYERED_IMAGE: cloud-init
  adjust+:
    - when: arch != x86_64
      enabled: false
    - when: distro != fedora
      enabled: false
      because: only run this test on fedora
      continue: true
    - when: arch == x86_64 or arch == aarch64
      provision+:
        hardware:
          cpu:
            processors: ">= 4"
          memory: ">= 8 GB"
  prepare+:
    - how: shell
      script: curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install

/ami-x86-on-aarch64:
  summary: Use bib generate x86_64 ami image on aarch64 machine
  tag: aws
  environment+:
    CROSS_ARCH: True
    PLATFORM: aws
    IMAGE_TYPE: ami
    LAYERED_IMAGE: cloud-init
  adjust+:
    - when: arch != aarch64
      enabled: false
    - when: distro != fedora
      enabled: false
      because: only run this test on fedora
      continue: true
    - when: arch == x86_64 or arch == aarch64
      provision+:
        hardware:
          cpu:
            processors: ">= 4"
          memory: ">= 8 GB"
  prepare+:
    - how: shell
      script: curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install

/qcow2:
  summary: Use bib generate qcow2 image and test locally (nested)
  tag: [libvirt, stable, bib, fedora]
  environment+:
    CROSS_ARCH: False
    PLATFORM: libvirt
    IMAGE_TYPE: qcow2
    LAYERED_IMAGE: cloud-init
  prepare+:
    - how: shell
      script: |
        source /etc/os-release
        if [[ "$ID" == "rhel" ]] || [[ "$ID" == "centos" ]]; then
            # EPEL for genisoimage
            dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
        fi
    - how: install
      package:
        - qemu-kvm
        - libvirt
        - virt-install
        - genisoimage
  adjust+:
    - when: arch == ppc64le
      enabled: false
    - when: arch == x86_64 or arch == aarch64
      provision+:
        hardware:
          cpu:
            processors: ">= 2"
          memory: ">= 6 GB"
          virtualization:
            is-supported: true

/raw:
  summary: Use bib generate raw image and test locally (nested)
  tag: [libvirt, stable, bib]
  environment+:
    CROSS_ARCH: False
    PLATFORM: libvirt
    IMAGE_TYPE: raw
    LAYERED_IMAGE: cloud-init
  prepare+:
    - how: shell
      script: |
        source /etc/os-release
        if [[ "$ID" == "rhel" ]] || [[ "$ID" == "centos" ]]; then
            # EPEL for genisoimage
            dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
        fi
    - how: install
      package:
        - qemu-img
        - qemu-kvm
        - libvirt
        - virt-install
        - genisoimage
  adjust+:
    - when: arch == ppc64le
      enabled: false
    - when: arch == x86_64 or arch == aarch64
      provision+:
        hardware:
          cpu:
            processors: ">= 2"
          memory: ">= 6 GB"
          virtualization:
            is-supported: true

/vmdk:
  summary: Use bib generate vmdk image and test on vsphere
  tag: vmdk
  environment+:
    CROSS_ARCH: False
    PLATFORM: vmdk
    IMAGE_TYPE: vmdk
    LAYERED_IMAGE: vmware
  adjust+:
    - when: arch != x86_64
      enabled: false
  prepare+:
    - how: shell
      script: curl -L -o - "https://github.com/vmware/govmomi/releases/latest/download/govc_$(uname -s)_$(uname -m).tar.gz" | sudo tar -C /usr/local/bin -xvzf - govc

/anaconda-iso:
  summary: Use bib generate ISO image and test locally (nested)
  tag: [anaconda-iso, stable, bib]
  environment+:
    CROSS_ARCH: False
    PLATFORM: libvirt
    IMAGE_TYPE: anaconda-iso
    LAYERED_IMAGE: useradd-ssh
  prepare+:
    - how: install
      package:
        - qemu-img
        - qemu-kvm
        - libvirt
        - virt-install
        - lorax
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false
    - when: distro == fedora
      enabled: false
      because: not support for fedora
      continue: true
    - when: arch == x86_64 or arch == aarch64
      provision+:
        hardware:
          cpu:
            processors: ">= 2"
          memory: ">= 6 GB"
          disk:
            - size: '>= 40 GB'
          virtualization:
            is-supported: true

/to-disk:
  summary: Use bib generate raw image and test locally (nested)
  tag: [to-disk, stable]
  environment+:
    CROSS_ARCH: False
    PLATFORM: libvirt
    IMAGE_TYPE: to-disk
    LAYERED_IMAGE: cloud-init
  prepare+:
    - how: shell
      script: |
        source /etc/os-release
        if [[ "$ID" == "rhel" ]] || [[ "$ID" == "centos" ]]; then
            # EPEL for genisoimage
            dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
        fi
    - how: install
      package:
        - qemu-img
        - qemu-kvm
        - libvirt
        - virt-install
        - genisoimage
  adjust+:
    - when: arch == ppc64le
      enabled: false
    - when: arch == x86_64 or arch == aarch64
      provision+:
        hardware:
          cpu:
            processors: ">= 2"
          memory: ">= 6 GB"
          virtualization:
            is-supported: true
