discover:
  how: fmf
  test: os-replace
prepare:
  - how: install
    package:
      - ansible-core
      - gcc
      - podman
      - skopeo
      - jq
      - python3-devel
      - unzip
  - how: shell
    script: ansible-galaxy collection install https://ansible-collection.s3.amazonaws.com/ansible-posix-1.5.4.tar.gz https://ansible-collection.s3.amazonaws.com/community-general-8.5.0.tar.gz
execute:
  how: tmt

/openstack:
  summary: Run os-replace test on openstack
  tag: openstack
  environment+:
    PLATFORM: openstack
    LAYERED_IMAGE: useradd-ssh
  adjust+:
    - when: arch != x86_64
      enabled: false
  prepare+:
    - how: shell
      script: dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
    - how: install
      package:
        - python3-openstackclient

/gcp:
  summary: Run os-replace test on gcp
  tag: gcp
  environment+:
    PLATFORM: gcp
    LAYERED_IMAGE: gcp
  prepare+:
    - how: shell
      script: cp tools/google-cloud-sdk.repo /etc/yum.repos.d/
    - how: install
      package:
        - google-cloud-cli
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false

/aws:
  summary: Run os-replace test on aws
  tag: aws
  environment+:
    PLATFORM: aws
    LAYERED_IMAGE: cloud-init
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false
  prepare+:
    - how: shell
      script: curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install

/azure:
  summary: Run os-replace test on azure
  tag: azure
  environment+:
    PLATFORM: azure
    LAYERED_IMAGE: azure
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false
  prepare+:
    - how: shell
      script: |
        rpm --import https://packages.microsoft.com/keys/microsoft.asc
        dnf install -y https://packages.microsoft.com/config/rhel/9.0/packages-microsoft-prod.rpm
        dnf install -y azure-cli

/libvirt:
  summary: Run os-replace test locally (nested)
  tag: [libvirt, stable]
  environment+:
    PLATFORM: libvirt
    LAYERED_IMAGE: qemu-guest-agent
    AIR_GAPPED: 1
  prepare+:
    - how: install
      package:
        - qemu-kvm
        - libvirt
        - virt-install
  adjust+:
    - when: arch == ppc64le
      enabled: false
    - when: arch == x86_64 or arch == aarch64
      provision+:
        hardware:
          cpu:
            processors: ">= 2"
          memory: ">= 6 GB"
          virtualization:
            is-supported: true

/beaker:
  summary: Run os-replace test on bare metal beaker server
  tag: beaker
  environment+:
    PLATFORM: beaker
    LAYERED_IMAGE: useradd-ssh
  prepare+:
    - how: install
      package:
        - beaker-client
        - krb5-workstation
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false

/bare:
  summary: Run os-replace test on bare metal aws bare server
  tag: bare
  environment+:
    PLATFORM: aws
    LAYERED_IMAGE: cloud-init
    AWS_BARE: true
  prepare+:
    - how: shell
      script: curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false
