discover:
  how: fmf
  test: os-replace
prepare:
  - how: install
    package:
      - ansible-core
      - beaker-client
      - gcc
      - podman
      - skopeo
      - jq
      - python3-devel
      - unzip
  - how: shell
    script: |
      pip install boto3 botocore openstacksdk
      ansible-galaxy collection install openstack.cloud community.general community.libvirt amazon.aws ansible.posix
  - how: shell
    script: curl "https://awscli.amazonaws.com/awscli-exe-linux-$(uname -m).zip" -o "awscliv2.zip" && unzip awscliv2.zip && sudo ./aws/install
execute:
  how: tmt

/openstack:
  summary: Run os-replace test on openstack
  tag: openstack
  environment+:
    PLATFORM: openstack
  adjust+:
    - when: arch != x86_64
      enabled: false

/gcp:
  summary: Run os-replace test on gcp
  tag: gcp
  environment+:
    PLATFORM: gcp
  prepare+:
    - how: shell
      script: cp tools/google-cloud-sdk.repo /etc/yum.repos.d/
    - how: install
      package:
        - google-cloud-cli
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false

/aws:
  summary: Run os-replace test on aws
  tag: aws
  environment+:
    PLATFORM: aws
  adjust+:
    - when: arch != x86_64 and arch != aarch64
      enabled: false

/local:
  summary: Run os-replace test locally (nested)
  tag: [local, stable]
  environment+:
    PLATFORM: libvirt
  prepare+:
    - how: install
      package:
        - python3-libvirt
        - python3-lxml
        - qemu-kvm
        - libvirt
        - xorriso
  adjust+:
    - when: arch == ppc64le
      enabled: false
    - when: arch != ppc64le
      provision+:
        hardware:
          virtualization:
            is-supported: true
